{
  "name": "energixcu-whatsapp-agent",
  "version": "2.0.0",
  "description": "EnergixCu WhatsApp AI Agent - Jose - Basado en whatsapp-agent-kit de alanjmr21",
  "main": "agent/main.py",
  "scripts": {
    "start": "uvicorn agent.main:app --host 0.0.0.0 --port 8000",
    "dev": "uvicorn agent.main:app --reload --port 8000",
    "test": "python tests/test_local.py"
  },
  "keywords": ["whatsapp", "ai", "agent", "energixcu", "solar", "cuba", "claude"],
  "author": "EnergixCu - Jose",
  "license": "MIT"
}
